<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body{
        display: flex;
    align-items: center;
    justify-content: center;

      }
      h1{
        margin: 0px;
      }
      .container{
        background-color: rgb(221, 221, 221);
        padding: 50px;
        padding-left:  300px;
        padding-right: 300px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 10px;
        margin-top: 50px;
        gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
      }
      #gambar{
        width: 250px;
        height: 250px;
        overflow: hidden;
        border-radius: 500px;
      }
      img{
        height: 100%;
      }
    </style>  
    <div class="container">
      <div id="gambar">
        <img src="assets/on.jpg" alt="">
      </div>
      <h1>Nama Saya</h1>
      <div>
        Pekerjaan Saya
      </div>
      <div>
        Lokasi Saya
      </div>
      <div>
        Email : 6090012110@uin-alauddin.ac.id
      </div>
        <div>
          Telepon : 085823862558
      </div>
      <div>
        <button onclick="goToIndex()">Ke Halaman Utama</button>
      </div>
    </div>
  </body>
</html>
<script>
  function goToIndex() {
      window.location.href = "index.html";
  }
</script>